<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   
/* new update */
* {
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat", sans-serif;
  }
  #nav {
    display: flex;
    align-items: center;
    background-color: rgba(23, 33, 50, 255);
    height: 80px;
    position:fixed;
    top: 0;
    width: 100%;
    z-index:1;
   
}

  #cont {
    display: flex;
    width: 600px;
    /* margin-left: 40px; */
    height: 100%;
  }
  #cont {
    text-align: center;
    width: 90%;
    margin-left: 8rem;
  }
  #cont > div:nth-child(1) {
    width: 120px;
  }

  #logo {
    margin-left: 12.5rem;
  }
  .navdiv {
    padding: 20px 16px;
  }
 

  .navdiv p {
    font-size: 15px;
    color: white;
    font-size: 10px;
    
    }
    .navdiv img {
    width:1.3rem;
    
    }
    .navdiv:hover{
         background-color:rgb(105, 117, 143); 
    }
    a{
        text-decoration: none;
    }

  



    .lastdiv {
    padding: 2px 10px;
  }
  .lastdiv p {
    font-size: 15px;
    color: white;
    font-size: 10px;
    
    }
    .lastdiv img {
    width:1.3rem;
    
    }


    .drop_Down_Bar{
         display: none;
         /* margin-bottom: 10px; */
     }
     
     li:hover .drop_Down_Bar{
        display: flex;
         position: absolute;
         background-color: rgba(23, 33, 50, 255);
         width: 15%;
        justify-content: space-around;
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
     }
     li:hover .drop_Down_Bar ul{
         display: block;
         margin: 0px;
         height: 100%;
         width: 100%;
         text-align: left;
         padding: 0px;
     }
    li:hover .drop_Down_Bar ul li{
         width: 100%;
         /* background: transparent; */
         color: white;
         padding: 10px ;
     }
     li:hover .drop_Down_Bar ul li:hover{
         cursor: pointer;
         background-color: rgba(23, 33, 50, 255);

     }

</style>
<body>
        <!-- Header Part -->

    <nav id="nav">
        <a href='index.html'>
          <div id="logo">
          <img src="https://www.cricket.com/static/cricket.com.svg" />
        </div></a>
      
      
        <div id="cont">
  
  
  
           
           <div class="link">
            <a href='fantasy.html'>
          
          <div class="navdiv">
             
            <img src="https://www.cricket.com/static/svgs/icons/frc.svg" />
            <p>Fantasy Research</p>
         
          </div>
      </a>
      </div>  
      
      
      
  
       
      <div class="link">
        <a href='criclytics.html'>
              <div class="navdiv">
                <img
                  src="https://www.cricket.com/static/svgs/icons/criclytics-icon.svg"
                />
                <p>Criclytics</p>
              </div>
          </a>
      </div> 
           
         
      <div class="link">
        <a href='schedule.html'>
          <div class="navdiv">
            <img
              src="https://www.cricket.com/static/svgs/icons/schedule-icon.svg"
            />
            <p>Schedule</p>
          </div>
      </a>
  </div> 
  
  <div class="link">
    <a href='series.html'>
          <div class="navdiv">
            <img
              src="https://www.cricket.com/static/svgs/icons/series-icon.svg"
            />
            <p>Series</p>
          </div>
      </a>
  </div> 
  
  <div class="link">
    <a href='news.html'>
          <div class="navdiv">
            <img src="https://www.cricket.com/static/svgs/icons/news-and-articles-icon.svg">
          
            <p>News</p>
          </div>
      </a>
  </div> 
  
  
  <div class="link">
    <a href='videos.html'>
          <div class="navdiv">
            <img src="https://www.cricket.com/static/svgs/icons/video-icon.svg" />
            <p>Videos</p>
          </div>
      </a>
  </div>
  
  
  <div class="link">
    <a href='players.html'>
          <div class="navdiv">
            <img
              src="https://www.cricket.com/static/svgs/icons/players-icon.svg"
            />
            <p>Players</p>
          </div>
      </a>
  </div>
  
  
  <div class="link">
    <a href='teams.html'>
          <div class="navdiv">
            <img src="https://www.cricket.com/static/svgs/icons/teams-icon.svg" />
            <p>Teams</p>
          </div>
      </a>
  </div>
  
  
<!-- last div  -->
  <li><div class="lastdiv" onclick="more()">

    <a href="#"> <img  src="https://www.cricket.com/svgs/icons/more.svg" />
    <p>more</p> <i class="fas fa-sort-down"></i></a>  

    <div class="drop_Down_Bar">
        <ul>
            <li>    <a href='stadiums.html'>
              <img src="https://www.cricket.com/svgs/icons/stadium-icon.svg" />     <a style="margin-left: 10px; font-size: 17px; ">stadiums</a>
            </li></a>
            <li><a href='Rankings.html'><img  src="https://www.cricket.com/svgs/icons/rankings-icon.svg" />     <a style="margin-left: 10px; font-size: 17px; ">Rankings</a>
            </li></a>
            <li><a href='Archives.html'><img  src="https://www.cricket.com/svgs/GroupArchive.svg" />         <a style="margin-left: 10px; font-size: 17px; ">Archives</a>
            </li></a>
            <li><a href='Records.html'><img  src="https://www.cricket.com/svgs/icons/records-icon.svg" />   <a style="margin-left: 10px; font-size: 17px; ">Records</a>
            </li></a>
            <li><a href='Profile.html'><img  src="https://www.cricket.com/static/svgs/icons/profile.svg" />    <a style="margin-left: 10px; font-size: 17px; ">Profile</a>
            </li></a>
            
        </ul>
    </div>
</li>     
</div>
  </div>
      </nav>
  
      <!-- End Header part -->
</body>
</html>