<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teams</title>
    <link rel="stylesheet" href="styles/navbar.css">
    
    <link rel="stylesheet" href="styles/footer.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
     
        *{
            font-family: 'Montserrat';
        }
#container1{
    margin: auto;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 40px;
    margin-bottom: 30px;
}
input{
    border:solid lightgrey;
    height: 33px;
    width: 88%;
    margin-top: 60px;
    margin-left: 40px;
    border-radius: 5px;
}    
#boxes{
 display: flex;
 gap:50%;
 padding-left: 140px;
 text-decoration:underline;
 height: 40px;
 padding-top: 50px;
 color: black;
}
a h4{
    color: black;
    text-decoration: underline;
}

#append11{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    width:100%;
    background-color: white;
    gap:15px;
    height:auto;  
    margin: auto;
        }
        .heroimg img{
            width:100%;
            height:110px;
        }
        #append11>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            text-align: center;
        }
     
     .mbox h4{
        font-weight:120px;
        font-size: 13px;
        color:#D64B4B;
        margin-top: 8px;
        
     }
     .mbox h3{
        font-weight: 700px;
        font-size: 14px;

     }
        .boxdiv{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 38px;
        }
       
        .mbox{
           
            text-align: center;
        }
        
        .boxdiv{
            display: flex;
            justify-content:space-between;
        }
        
        .boxdiv>div>img{
            height:23px;
            width:25px;
            margin-left: 15px;
            margin-top: 8px;
        }
        .mbox p,h4{
         margin: 0%;
        }
        #searchbox{
            display: flex;
        }
        #head_3 h4{
           height: 30px;
           padding-bottom:15px;
           padding-top:15px;
           font-size: 18px;
        }
        #head_1 h4{
           height: 30px;
           padding-bottom:15px;
           padding-top:15px;
           font-size: 18px;
        }
        #head_2 h4{
           height: 30px;
           padding-bottom:15px;
           padding-top:15px;
           font-size: 18px;
        }
        #head_4 h4{
           height: 30px;
           padding-bottom:15px;
           padding-top:15px;
           font-size: 18px;
        }
        .img4 img{
        height: 15px;
        width: 30px;
     }
     .wastebox{
    width:50px;
  }
  
    /* ------------------------------------------------------------------------------------------------- */
    #append22{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    width:100%;
    background-color: white;
    gap:15px;
    height:auto;  
    margin: auto;
        }
        .heroimg_1 img{
            width:100%;
            height:110px;
        }
      
        #append22>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            text-align: center;
        }
      
   
     .mbox_1 h3{
        font-weight: 700px;
        font-size: 14px;

     }
     .boxdiv_1{
            display: flex;
            justify-content:space-between;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 38px;
        }
       
        .mbox_1{
           
            text-align: center;
        }
     
  .wasteboxe{
    width:50px;
  }
   
     .img5 img{
        height:20px;
        width:30px;
        margin-left: 10px;
        margin-top: 10px;
     }
     /* ------------------------------------------------------------------------------- */
     #append33{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    width:100%;
    background-color: white;
    gap:15px;
    height:auto;  
    margin: auto;
        }
        .heroimg_2 img{
            width:100%;
            height:110px;
        }
      
        #append33>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            text-align: center;
        }
      
     
     .mbox_2 h3{
        font-weight: 700px;
        font-size: 14px;

     }
     .boxdiv_2{
            display: flex;
            justify-content:space-between;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 38px;
        }
       
        .mbox_2{
           
            text-align: center;
        }
     
  .wasteboxee{
    width:50px;
  }
   
     .img6 img{
        height:20px;
        width:30px;
        margin-left: 10px;
        margin-top: 10px;
     }
   
   /* -------------------------------------------------------------- */
   #append44{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    width:100%;
    background-color: white;
    gap:15px;
    height:auto;  
    margin: auto;
        }
        .heroimg_3 img{
            width:100%;
            height:110px;
        }
      
        #append44>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            text-align: center;
        }

     .mbox_3 h3{
        font-weight: 700px;
        font-size: 14px;

     }
     .boxdiv_3{
            display: flex;
            justify-content:space-between;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 38px;
        }
       
        .mbox_3{
           
            text-align: center;
        }
      
  .wasteboxeee{
    width:50px;
  }
   
     .img7 img{
        height:20px;
        width:30px;
        margin-left: 10px;
        margin-top: 10px;
     }
   
   
   </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="container1">
       <input type="text" id="search" placeholder="Team Search">
      
        <div id="boxes">
           <a href="teams.html"><h4>INTERNATIONAL</h4></a>
            <h4>OTHER LEAGUES</h4>
        </div>
        <div id="head_1">
        <h4>IPL</h4>
          </div>
        <div id="append11"></div>
        
        <div id="head_2">
        <h4>BBL</h4>
        </div>
        <div id="append22"></div>

        <div id="head_3">
            <h4>CPL</h4>
        </div>
            <div id="append33"></div>

            <div id="head_4">
                <h4>PSL</h4>
            </div>
                <div id="append44"></div>
     </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">

    import navbar from './component/navbar.js';
    // console.log(header());
    let nav = document.getElementById('navbar')
    nav.innerHTML = navbar()


    import footer from './component/footer.js';
    //  console.log(footer());
    document.getElementById('footer').innerHTML = footer()
   
</script>
<script>
var details=[
    {
        image_url1:"https://www.cricket.com/_next/image?url=https%3A%2F%2Fimages.cricket.com%2Fteams%2F1105_actionshot_safari.jpg&w=1920&q=75",
        heading:"Royal Challengers Banglore",
        year:" "
    },
    {
        image_url1:"https://www.cricket.com/_next/image?url=https%3A%2F%2Fimages.cricket.com%2Fteams%2F1106_actionshot_safari.jpg&w=1920&q=75",
        heading:"Kolkata Knight Riders",
        year:"2014,2012",
        
    },
    {
        image_url1:"https://www.cricket.com/_next/image?url=https%3A%2F%2Fimages.cricket.com%2Fteams%2F1107_actionshot_safari.jpg&w=1920&q=75",
        heading:"Punjab Kings",
        year:" "

    },
    {
        image_url1:"https://www.cricket.com/_next/image?url=https%3A%2F%2Fimages.cricket.com%2Fteams%2F1108_actionshot_safari.jpg&w=1920&q=75",
        heading:"Chennai Super Kings",
        year:"2021,2018",
        

    },
    {
        image_url1:"https://www.cricket.com/_next/image?url=https%3A%2F%2Fimages.cricket.com%2Fteams%2F1109_actionshot_safari.jpg&w=1920&q=75",
        heading:"Delhi Capitals",
        year:" "
        
    },
    {
        image_url1:"https://www.cricket.com/_next/image?url=https%3A%2F%2Fimages.cricket.com%2Fteams%2F1110_actionshot_safari.jpg&w=1920&q=75",
        heading:"Rajastan Royals",
        year:"2008",
        
       
    },
    {
        image_url1:"https://www.cricket.com/_next/image?url=https%3A%2F%2Fimages.cricket.com%2Fteams%2F1111_actionshot_safari.jpg&w=1920&q=75",
        heading:"Mumbai Indians",
        year:"2020,2019",
        
    },
    {
        image_url1:"https://www.cricket.com/_next/image?url=https%3A%2F%2Fimages.cricket.com%2Fteams%2F1379_actionshot_safari.jpg&w=1920&q=75",
        heading:"Sunrisers Hyderabad",
        year:"2016",
        
       

    },
    {
        image_url1:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Lucknow Super Giants",
        year:" "

    },
    {
        image_url1:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Gujarat Titans",
        year:"2022",
        

    },
    
];

// _____________________________________________________
let D1=document.querySelector("#append11")
details.forEach(function(car){

let div2=document.createElement("div");
div2.setAttribute("class","mbox")

let titlediv=document.createElement("div")
let nam1=document.createElement("h3");
nam1.innerText=car.heading;
titlediv.append(nam1);

let picdiv=document.createElement("div")
picdiv.setAttribute("class","heroimg")
let image=document.createElement("img");
image.setAttribute("src",car.image_url1);
picdiv.append(image);


let boxdiv=document.createElement("div")
boxdiv.setAttribute("class","boxdiv")



let nam4=document.createElement("h4")
nam4.setAttribute("class","nam4")
nam4.innerText=car.year
let box21=document.createElement("div")
box21.setAttribute("class","yearbox")
box21.append(nam4);

let picdiv_1=document.createElement("div")
picdiv_1.setAttribute("class","img4")
let image_1=document.createElement("img");
image_1.setAttribute("src","https://www.pngitem.com/pimgs/m/80-804892_download-png-transparent-trophy-vector-png-black-trophy.png");
picdiv_1.append(image_1);
let wastebox=document.createElement("div")
wastebox.setAttribute("class","wastebox")
boxdiv.append(picdiv_1,box21,wastebox);

div2.append(titlediv,picdiv,boxdiv)
D1.append(div2)
})

// ----------------------------------------------------------------------------------------------------------------------------

var details_1=[
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Adelaide Strikers",
        year:"2017",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Brisbane Heat",
        year:"2012",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Hobart Hurricans",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Melbourne Stars",
        year:"2018",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Melbourne Renegades",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Perth Scorchers",
        year:"2021,2016",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Sydney Sixers",
        year:"2019,2020",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Sydney Thunder",
        year:"2015",
    },
  
];

let D2=document.querySelector("#append22")
details_1.forEach(function(car){

let div2_1=document.createElement("div");
div2_1.setAttribute("class","mbox_1")

let titlediv_1=document.createElement("div")
let nam1_1=document.createElement("h3");
nam1_1.innerText=car.heading;
titlediv_1.append(nam1_1);

let picdiv11=document.createElement("div")
picdiv11.setAttribute("class","heroimg_1")
let image=document.createElement("img");
image.setAttribute("src",car.image_url2);
picdiv11.append(image);


let boxdiv_1=document.createElement("div")
boxdiv_1.setAttribute("class","boxdiv_1")



let nam4_1=document.createElement("h4")
nam4_1.setAttribute("class","nam4_1")
nam4_1.innerText=car.year
let box22=document.createElement("div")
box22.setAttribute("class","yearbox_1")
box22.append(nam4_1);

let picdiv22=document.createElement("div")
picdiv22.setAttribute("class","img5")
let image_1=document.createElement("img");
image_1.setAttribute("src","https://www.pngitem.com/pimgs/m/80-804892_download-png-transparent-trophy-vector-png-black-trophy.png");
picdiv22.append(image_1);
let wasteboxe=document.createElement("div")
wasteboxe.setAttribute("class","wasteboxe")
boxdiv_1.append(picdiv22,box22,wasteboxe);



div2_1.append(titlediv_1,picdiv11,boxdiv_1)
D2.append(div2_1)
})


// ----------------------------------------------------------------------------------------------------------------------

var details_2=[
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Barbados Royals",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Saint Lucia Kings",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Guyana Amazon Warriors",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Tribago Knight Riders",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Jamaica Tallawahs",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"St Kitts and Nevis Patriots",
        year:" ",
    },
];

let D3=document.querySelector("#append33")
details_2.forEach(function(car){

let div2_2=document.createElement("div");
div2_2.setAttribute("class","mbox_2")

let titlediv_2=document.createElement("div")
let nam1_2=document.createElement("h3");
nam1_2.innerText=car.heading;
titlediv_2.append(nam1_2);

let picdiv10=document.createElement("div")
picdiv10.setAttribute("class","heroimg_2")
let image=document.createElement("img");
image.setAttribute("src",car.image_url2);
picdiv10.append(image);


let boxdiv_2=document.createElement("div")
boxdiv_2.setAttribute("class","boxdiv_2")



let nam4_2=document.createElement("h4")
nam4_2.setAttribute("class","nam4_2")
nam4_2.innerText=car.year
let box33=document.createElement("div")
box33.setAttribute("class","yearbox_2")
box33.append(nam4_2);

let picdiv2_1=document.createElement("div")
picdiv2_1.setAttribute("class","img6")
let image_2=document.createElement("img");
image_2.setAttribute("src","https://www.pngitem.com/pimgs/m/80-804892_download-png-transparent-trophy-vector-png-black-trophy.png");
picdiv2_1.append(image_2);
let wasteboxee=document.createElement("div")
wasteboxee.setAttribute("class","wasteboxee")
boxdiv_2.append(picdiv2_1,box33,wasteboxee);



div2_2.append(titlediv_2,picdiv10,boxdiv_2)
D3.append(div2_2)
})

// ------------------------------------------------------------------------------
var details_3=[
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Islamabad United",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Quetta Gladiators",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Karachi Kings",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Lahore Qualanders",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Peshawar Zalmi",
        year:" ",
    },
    {
        image_url2:"https://www.cricket.com/_next/image?url=%2Fpngs%2Fteam-web.jpg&w=1920&q=75",
        heading:"Multan Sultans",
        year:" ",
    },
];

let D4=document.querySelector("#append44")
details_3.forEach(function(car){

let div2_3=document.createElement("div");
div2_3.setAttribute("class","mbox_3")

let titlediv_3=document.createElement("div")
let nam1_3=document.createElement("h3");
nam1_3.innerText=car.heading;
titlediv_3.append(nam1_3);

let picdiv01=document.createElement("div")
picdiv01.setAttribute("class","heroimg_3")
let image=document.createElement("img");
image.setAttribute("src",car.image_url2);
picdiv01.append(image);


let boxdiv_3=document.createElement("div")
boxdiv_3.setAttribute("class","boxdiv_3")



let nam4_3=document.createElement("h4")
nam4_3.setAttribute("class","nam4_3")
nam4_3.innerText=car.year
let box44=document.createElement("div")
box44.setAttribute("class","yearbox_3")
box44.append(nam4_3);

let picdiv2_2=document.createElement("div")
picdiv2_2.setAttribute("class","img7")
let image_3=document.createElement("img");
image_3.setAttribute("src","https://www.pngitem.com/pimgs/m/80-804892_download-png-transparent-trophy-vector-png-black-trophy.png");
picdiv2_2.append(image_3);
let wasteboxeee=document.createElement("div")
wasteboxeee.setAttribute("class","wasteboxeee")
boxdiv_3.append(picdiv2_2,box44,wasteboxeee);



div2_3.append(titlediv_3,picdiv01,boxdiv_3)
D4.append(div2_3)
})

</script>