<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0361/8553/8692/files/d_and_k_and_logo_1_32x32.png?v=1593074179" type="image/x-icon"> -->
    <!-- <link rel="stylesheet" href="./styles/navbar.css"> -->
    <!-- <script src="https://kit.fontawesome.com/4cb1a40bcb.js" crossorigin="anonymous"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <title>Dot & Key Skincare | Natural Skin care | Scientific Skincare</title> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet"> -->

<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Poppins:wght@100&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet"> -->
    <!-- <link rel="icon" href="../Screenshot 2022-06-17 at 1.36.08 PM.png" type="image/JPEG"> --> 
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/> 

</head>
<style>
  #slide{
    /* color: brown; */
    background-color: brown;
    height: 250px;
  
  }
  
.womenslider {
  /* margin-top: 20px; */
  width: 90%;
  margin: auto;
  /* background-color: brown; */
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
  /* top:100px; */
  /* height: 250px; */
}

.slick-prev::before,
.slick-next::before {
  background-color: rgba(128, 128, 128, 0);
}

.womenslider div {
  margin-top: 9px;
  height: 200px;
  width: 95%;
  border-radius: 25px;
    /* border: 1px solid red;   */
  text-align: justify;
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
  /* margin-bottom: 40px; */
}

.womenslider div img {
  width: 85%;
  height: 90%;
  border-radius: 25px;
  /* border: 1px solid red;   */
  margin-top: 0px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  /* margin-top: 30px; */
  margin: auto;
}

.womenslider .slick-center img {
  transform: scale(1.1);
}

.slick-prev::before,
.slick-next::before {
  /* background-color: black;  */
  color: white;
  font-size: 28px;
   margin-left: 0px; 
}

.slick-prev::before button {
  color: white;
  font-size: 30px;
   margin-left: 0px; 
}




</style>
<body>
  <div id="slide">
  <div class="womenslider">
    <div><img src="images/Screenshot (195).png"></div>
    <div><img src="images/Screenshot (196).png"></div>
    <div><img src="images/Screenshot (197).png"></div>
    <div><img src="images/Screenshot (198).png"></div>
  </div>
  </div>
</body>
</html>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
<script>
    
  $('.womenslider').slick({
  centerMode: true,
//   dots: true,
  autoplay: true,
  autoplaySpeed: 2000,
  centerPadding: '20px',
  slidesToShow: 3,})

</script>