<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css/video.css">
    <title>video</title>
    <style>
        #navbar{
            height: 50px;
            background-color: blue;
        }
        #red{
            height: 150px;
            background-color: rgb(192, 26, 26);
            padding-top: 40px;
        }
        #red>div{
            width: 70%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 420px;
            /* background-color: black; */
            /* padding-top: 30px; */
        }

        #big{
            height: 500px;
        }


        #iframe>iframe{
            height: 360px;
            width: 100%;
        }
        #btn{
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin: auto;
            padding-top: 20px;
        }
        #btn>button{
            background-color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
 <div id="big">
    <div id="red">
        <div id="iframe"></div>
    </div>
</div>

    <div id="cont">
        <div id="btn">
            <button>LATEST</button>
            <button>FANTASY</button>
            <button>MATCHRELATED</button>
            <button>NEWS</button>
            </div>
 <div>____________________________________________________________________________________________________________________</div>
    </div>
</body>
</html>
<script src="./scripts.js/video.js"></script>

