#main{
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,220px);
    row-gap: 10px;
    margin-top: 100px;
    margin-bottom: 30px;

}
#main>div{
   background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
body{
    background-color: gainsboro;
}
/* div1 */
#div1>h3{
      padding-right: 20px;
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: rgb(70, 65, 65);
      font-weight: lighter;
 }
 #one>div>p{
    color: gray;
 }
/* one */
#one{
display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,140px);
    column-gap: 20px;
padding-left: 20px;
padding-right: 20px;
}
#one>div>img{
width: 100%;
height: 120px;
}




/* div2 */
#div2>h3{
      padding-right: 20px;
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: rgb(70, 65, 65);
      font-weight: lighter;
 }
 #two>div>p{
    color: gray;
 }
/* two */
#two{
display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,140px);
    column-gap: 20px;
padding-left: 20px;
padding-right: 20px;
}
#two>div>img{
width: 100%;
height: 120px;
}





/* div3 */
#div3>h3{
      padding-right: 20px;
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: rgb(70, 65, 65);
      font-weight: lighter;
 }
 #three>div>p{
    color: gray;
 }
/* three */
#three{
display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,140px);
    column-gap: 20px;
padding-left: 20px;
padding-right: 20px;
}
#three>div>img{
width: 100%;
height: 120px;
}






/* div4 */
#div4>h3{
      padding-right: 20px;
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: rgb(70, 65, 65);
      font-weight: lighter;
 }
 #four>div>p{
    color: gray;
 }
/* four */
#four{
display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,140px);
    column-gap: 20px;
padding-left: 20px;
padding-right: 20px;
}
#four>div>img{
width: 100%;
height: 120px;
}